<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>George Harrison</title>
      <link rel="stylesheet" href="_css/styles.css">
   </head>
 <body>
<!--Main Content-->
  <header>
   <!--Navigation-->
   <nav>
     <ul>
        <li><a href="index.html">The Beatles</a></li>
        <li><a href="john.html">John Lennon</a></li>
        <li><a href="paul.html">Paul McCartney</a></li>
        <li><a href="george.html">George Harrison</a></li>
        <li><a href="ringo.html">Ringo Starr</a></li>
     </ul>
   </nav>
  
    <div class="hero">
        <h1>George Harrison</h1>
    </div>
   </header>
   <!--Main Card-->
   <div class="Page">
     <section class="section section--grey">
         <h2>George Harrison</h2>
         <img src="_images/george.jpg" alt="George Harrison">
        <p>George Harrison is a group memeber of The Beatles</p>
        
     </section>
     <!--Footer-->
     <section class="section section--grey">
        <h2>More George Harrison</h2>
        <p>Visit the Beatles' Wikipedia page for mre details</p>
        ><a href="https://en.wikipedia.org/wiki/George_Harrison" target="_blank">George Harrison Wikipedia Page</a>
     </section>
   </div>
 </body>


</html>